# ─── Django ─────────────────────────────────────────────────────────────────────
SECRET_KEY=django-insecure-h8u@q)xa@3d7!ayk+v07%lhge2hnt(g+s*o^6!-p0t&f3*ql!
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1,api.tudominio.com
CSRF_TRUSTED_ORIGINS=https://api.tudominio.com,https://app.tudominio.com

# ─── Base de datos (elige UNA vía) ─────────────────────────────────────────────
# Opción A: variables separadas (PostgreSQL clásico)
DB_NAME=products
DB_USER=vromero
DB_PASSWORD=Vromero.2025*
DB_HOST=172.16.205.47
DB_PORT=5432
DB_NAME_GEO=db_geographic_vzla

# Opción B (opcional): una sola URL (si usas dj-database-url)
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/sudeaseg

# ─── Redis / Cache / Colas ─────────────────────────────────────────────────────
# DB 1 para cache, 1/2/3 según tu preferencia. Con que exista está OK.
REDIS_URL=redis://127.0.0.1:6379/1

# ─── CORS ──────────────────────────────────────────────────────────────────────
# Si quieres permitir todo en dev: CORS_ALLOW_ALL=1
# En prod, mejor desactivar y listar orígenes permitidos:
CORS_ALLOW_ALL=0
CORS_ALLOWED_ORIGINS=https://app.tudominio.com,https://admin.tudominio.com

# ─── JWT (SimpleJWT) ───────────────────────────────────────────────────────────
# Si no lo pones, usará SECRET_KEY por defecto
JWT_SIGNING_KEY=clave-ultra-secreta-para-tokens

# ─── Almacenamiento de archivos (opcional S3/MinIO) ────────────────────────────
USE_S3=0
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
# Para MinIO u otro S3-compatible (dejar vacío si usas AWS puro)
AWS_S3_ENDPOINT_URL=

# ─── Email (opcional: para notificaciones) ─────────────────────────────────────
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail.sudeaseg.gob.ve
EMAIL_PORT=587
EMAIL_HOST_USER=victor.romero
EMAIL_HOST_PASSWORD=Sudeaseg123.
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=victor.romero@sudeaseg.gob.ve

# ─── Observabilidad (opcional) ─────────────────────────────────────────────────
# Sentry: reportes de errores
SENTRY_DSN=
# Nivel de log deseado (INFO/DEBUG/WARNING/ERROR)
DJANGO_LOG_LEVEL=INFO
