SECRET_KEY=django-insecure-h8u@q)xa@3d7!ayk+v07%lhge2hnt(g+s*o^6!-p0t&f3*ql!
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1

# DB rápida para arrancar (si vas con Postgres, usa el bloque de arriba en su lugar)
DB_NAME=products
DB_USER=vromero
DB_PASSWORD=Vromero.2025*
DB_HOST=172.16.205.47
DB_PORT=5432
DB_NAME_GEO=db_geographic_vzla
# (alternativa SQLite: quita las 5 líneas de DB_* y usa la config de SQLite en base.py)

REDIS_URL=redis://127.0.0.1:6379/1

CORS_ALLOW_ALL=1
# CORS_ALLOWED_ORIGINS=  # déjalo vacío si CORS_ALLOW_ALL=1

# JWT opcional (si lo dejas vacío, usa SECRET_KEY)
JWT_SIGNING_KEY=clave-ultra-secreta-para-tokens
